<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="end"
    android:divider="@drawable/divider"
    android:dividerPadding="15dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/textCommon"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:textColor="@color/textCommon"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textIsSelectable="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"/>

</LinearLayout>